# ItemsForHome

./: ItemsForHome.sln
ItemsForHome.DataAccess/: ItemsForHome.DataAccess.csproj
ItemsForHome.DataAccess/Data/: ApplicationDbContext.cs
ItemsForHome.DataAccess/Migrations/: 20240221141222_addingCategoryAndProductTable.Designer.cs  20240221141222_addingCategoryAndProductTable.cs  ApplicationDbContextModelSnapshot.cs
ItemsForHome.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ItemsForHome.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ItemsForHome.Models/: Category.cs  Product.cs
ItemsForHome.Models/ViewModel/: ProductVM.cs
ItemsForHomeStore/: ItemsForHomeStore.Web.csproj  ItemsForHomeStore.csproj  Program.cs  appsettings.json
ItemsForHomeStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ItemsForHomeStore/Areas/Admin/Views/: _ViewImports.cshtml
ItemsForHomeStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ItemsForHomeStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ItemsForHomeStore/Areas/Customer/Controllers/: HomeController.cs
ItemsForHomeStore/Areas/Customer/Views/: _ViewImports.cshtml
ItemsForHomeStore/Controllers/: HomeController.cs
ItemsForHomeStore/Models/: ErrorViewModel.cs
ItemsForHomeStore/Properties/: launchSettings.json
ItemsForHomeStore/Views/Shared/: _Layout.cshtml
